<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                text-align: center;
                padding-top: 50px;
                background-color: rgb(96, 230, 230);
                height: 95px;
                color: antiquewhite;
            }
            .menu{
              border: 1px solid #000;
             height: 50px;
             background-color: #181818;
             font-family: Helvetica, sans-serif;
             font-size: 13px;
            }
            .menu ul {
                margin-top: 20px;
            }
            .menu ul li{
                background-color: black;
                color: rgb(239, 91, 116);
                list-style-type: none;
                display: inline;
                margin-left: 50px;
            }
            .right {
                width: 400px;
                height: 450px;
                background-color: rgb(207, 115, 184);
                float:right
            }
            .right-top{
                margin: 5px;
                height: 100px;
                border: 2px solid white;
                border-radius: 10px;
            }
            .right-left{
                margin: 5px;
                width: 200px;
                height: 300px;
                border: 2px solid white;
                border-radius: 10px;
                
            }
            .right-right{
                margin: 5px;
                height: 300px;
                width: 200px;
                border: 2px solid white;
                border-radius: 10px;
            }
            .hi{
                display: flex;
            }
            .footer{
                margin-top: 450px;
                background-color: rgb(104, 65, 175);
                height: 20px;
                color:bisque

            }
        </style>
     
    </head>
    <body>
        <div class="header"><h3>Trần Thu Giang</h3></div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact us</li>
                <li>feedback</li>
                <li>FAQs</li>
                <li>My Account</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li >English</li>
                <li>Tiếng Việt</li>
            </ul>
        </div>
        <div class="right">
            <div class="right-top">
                <p>RIGHT-TOP</p>
            </div>
            <div class="hi">
                <p class="right-left">RIGHT-LEFT</p>
                <p class="right-right">RIGHT-RIGHT</p>
            </div>
        </div>
        <div class="footer">
            <p style="text-align: center;">footer</p>
        </div>
    </body>
</html>