<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Right</title>
    <style>
        .right-content {
            width: 300px;
            float: right;
        }
        marquee {
            width: 100%;
            height: 300px;
        }
        .khoi11 {
    width: 250px;
    padding: 1px;
    border-style: solid;
    border-width: 0,5cm;
    border-radius: 0.2cm ;
    border-color: rgb(102, 102, 203);
    background-color: rgb(247, 243, 243);
        }
        .daubox1 , .daubox2, .daubox3 {
            background-color: rgb(102, 102, 203);
    height: 50px;
    font-weight: bold;
    text-align: center;
    color: white;
    padding:20px 20px 10px 10px;
    border-top-left-radius: 0.2cm;
    border-top-right-radius: 0.2cm;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
        }
        .khoi22{
            width: 250px;
            padding: 1px;
            height: 80px;
            border-style: solid;
            border-width: 0,5cm;
            border-radius: 0.2cm ;
            border-color: rgb(102, 102, 203);
            background-color: rgb(247, 243, 243);
        }
        .khoi33{
            width: 250px;
            padding: 1px;
            height: 100px;
            border-style: solid;
            border-width: 0,5cm;
            border-radius: 0.2cm ;
            border-color: rgb(102, 102, 203);
            background-color: rgb(247, 243, 243);
        }
        
    </style>
</head>
<body>
    <div class="right-content">
        <div class="khoi11">
        <div class="daubox1">SÁCH BÁN NHIỀU</div>
        <div>
        <marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="this.stop()" onMouseOut="this.start()">
        <div>
            <img src="anh1.jpg" style="height: 100px; width: 70px; padding-left: 10px; padding-top: 10px;">
            <a href="sach1.html">Sách Khoa học 5</a>
        </div>
        <div>
            <img src="anh2.jpg" style="height: 100px; width: 70px; padding-left: 10px;padding-top: 10px;">
            <a href="sach2.html">Sách Toán 5 tập 2</a>
        </div>
        <div>
            <img src="anh3.jpg" style="height: 100px; width: 70px; padding-left: 10px;padding-top: 10px;">
            <a href="sach3.html">Sách toán 5 tập 1</a>
        </div>
        <div>
            <img src="anh4.jpg" style="height: 100px; width: 70px; padding-left: 10px;padding-top: 10px;">
            <a href="sach4.html">Sách Đạo đức 5</a>
        </div>
        </marquee>
        </div>
        </div>
        <div class="khoi22">
        <div class="daubox2">LIÊN KẾT WEBSITE</div>
        <div>
        <select id="linkSelect" onchange="goToLink(this)">
            <option value="">----Chọn trang liên kết----</option>
            <option value="">Đại học Thủ Đô Hà Nội</option>
            <option value="">Khoa KHTN & CN</option>
        </select>
        </div>
        </div>
        <div class="khoi33">
        <div class="daubox3">THỐNG KÊ TRUY CẬP</div>
        <div>
        <strong>Tổng truy cập : 3</strong><br>
        <strong>Đang online: 100</strong>
        </div>
        </div>
    </div>
</body>
</html>